# GTAProject

./: README.md  build.gradle  cheats
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/user/gta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/user/gtaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/gta/: ContentAdapter.kt  GTAFragment.kt  GTAIIFragment.kt  GTAIIIFragment.kt  GTAIVBalladFragment.kt  GTAIVDamnedFragment.kt  GTAIVFragment.kt  GTASAFragment.kt  GTAVCFragment.kt  GTAVFragment.kt  MainActivity.kt  PCFragment.kt  PlaystationFragment.kt  XboxFragment.kt
app/src/main/java/com/example/user/gtaproject/: ContentAdapter.kt  GTAFragment.kt  GTAIIFragment.kt  GTAIIIFragment.kt  GTAIVBalladFragment.kt  GTAIVDamnedFragment.kt  GTAIVFragment.kt  GTASAFragment.kt  GTAVCFragment.kt  GTAVFragment.kt  MainActivity.kt  PCFragment.kt  PlaystationFragment.kt  XboxFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  expand_item.xml  fragment_content.xml  gtav_fragment.xml  layout_child.xml  layout_parent.xml  nav_header_main.xml  rate_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/gta/: ExampleUnitTest.kt
app/src/test/java/com/example/user/gtaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
