apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'qwerty'
            storeFile file('/home/asset/keystore2.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.gtaproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AdMob_ID", '"ca-app-pub-3940256099942544~3347511713"'
            resValue "string", "AdMob_ID", '"ca-app-pub-3940256099942544~3347511713"'
            buildConfigField "String", "Intersitial_ID", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "Banner_ID", '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "AdMob_ID", '"ca-app-pub-3482533201132664~8433254527"'
            resValue "string", "AdMob_ID", '"ca-app-pub-3482533201132664~8433254527"'
            buildConfigField "String", "Intersitial_ID", '"ca-app-pub-3482533201132664/2306829875"'
            resValue "string", "Banner_ID", '"ca-app-pub-3482533201132664/5770544118"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
